{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bine",
            "type": "python",
            "request": "launch",
            "program": "bine",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
